# Calendar

./: Calendar.sln  README.md
Calendar/: About.Designer.cs  About.cs  About.resx  Calendar.csproj  CreateReminder.Designer.cs  CreateReminder.cs  Main.Designer.cs  Main.cs  Program.cs  calendar.db
Calendar/Controller/: ReminderController.cs
Calendar/Migrations/: 20220120063114_Create.Designer.cs  20220120063114_Create.cs  20220121093618_CreateData.Designer.cs  20220121093618_CreateData.cs  BaseContentModelSnapshot.cs
Calendar/Model/: BaseContent.cs  BaseEntity.cs  Reminder.cs  ReminderShort.cs
